package zdpeizhi

import (
"changliang/zf"
"changliang/zfzhi"
)

func (csh *Chushihua) Yuyan() string {
return zf.Zfs.Zhongwen(false)
}
func (csh *Chushihua) Mingcheng() string {
return zf.Zfs.Mhsydata(true)
}
func (csh *Chushihua) Yu() string {
return zf.Zfs.Localhost(true)
}
func (csh *Chushihua) Duankou() string {
ret := zfzhi.Zhi.Shuzi8w() + zfzhi.Zhi.Shuzi8w() + zfzhi.Zhi.Shuzi8w() + zfzhi.Zhi.Shuzi8w()
return ret
}
func (csh *Chushihua) Jwtmima() string {
return zf.Zfs.Jwtmima(false)
}
func (csh *Chushihua) Jwtyan() string {
return zf.Zfs.Jwtyan(false)
}
func (csh *Chushihua) Tiaoshu() string {
return zfzhi.Zhi.Shuzi10w()
}
func (csh *Chushihua) Ormdebug() string {
return zf.Zfs.True(true)
}
