INSERT INTO `Ziyuan` (`youxiaoxing`,`caozuoren`,`leixing`,`id`, `mingcheng`, `paixu`, `bianma`, `fubianma`, `lujing`, `biaoji`, `chuangjianriqi`, `caozuoriqi`) VALUES
('1','WY_CLZ','LX_MULU',160, '用户中心', 160, 'DT_YONGHU', 'DT', '/yonghu/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',161, '用户列表', 161, 'DT_YONGHU_LIEBIAO', 'DT_YONGHU', '/yonghu/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',162, '用户表单', 162, 'DT_YONGHU_BIAODAN', 'DT_YONGHU', '/yonghu/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',163, '资源中心', 163, 'DT_ZIYUAN', 'DT', '/ziyuan/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',164, '资源列表', 164, 'DT_ZIYUAN_LIEBIAO', 'DT_ZIYUAN', '/ziyuan/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',165, '资源表单', 165, 'DT_ZIYUAN_BIAODAN', 'DT_ZIYUAN', '/ziyuan/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',166, '角色管理', 166, 'DT_JUESE', 'DT', '/juese/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',167, '角色列表', 167, 'DT_JUESE_LIEBIAO', 'DT_JUESE', '/juese/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',168, '角色表单', 168, 'DT_JUESE_BIAODAN', 'DT_JUESE', '/juese/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',169, '角色用户', 169, 'DT_JUESE_YONGHU', 'DT_JUESE', '/juese/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',170, '角色资源', 170, 'DT_JUESE_ZIYUAN', 'DT_JUESE', '/juese/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',171, '监测管理', 171, 'DT_JIANCE', 'DT', '/jiance/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',172, '监测列表', 172, 'DT_JIANCE_LIEBIAO', 'DT_JIANCE', '/jiance/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',173, '监测表单', 173, 'DT_JIANCE_BIAODAN', 'DT_JIANCE', '/jiance/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',174, '监测时间', 174, 'DT_JIANCE_SHIJIAN', 'DT_JIANCE', '/jiance/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',175, '监测项目', 175, 'DT_JIANCE_XIANGMU', 'DT_JIANCE', '/jiance/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',176, '项目管理', 176, 'DT_XIANGMU', 'DT', '/xiangmu/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',177, '项目列表', 177, 'DT_XIANGMU_LIEBIAO', 'DT_XIANGMU', '/xiangmu/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',178, '项目表单', 178, 'DT_XIANGMU_BIAODAN', 'DT_XIANGMU', '/xiangmu/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',179, '时间管理', 179, 'DT_SHIJIAN', 'DT', '/shijian/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',180, '时间列表', 180, 'DT_SHIJIAN_LIEBIAO', 'DT_SHIJIAN', '/shijian/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',181, '时间表单', 181, 'DT_SHIJIAN_BIAODAN', 'DT_SHIJIAN', '/shijian/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',182, '设备管理', 182, 'DT_SHEBEI', 'DT', '/shebei/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',183, '设备列表', 183, 'DT_SHEBEI_LIEBIAO', 'DT_SHEBEI', '/shebei/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',184, '设备表单', 184, 'DT_SHEBEI_BIAODAN', 'DT_SHEBEI', '/shebei/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',185, '问卷管理', 185, 'DT_WENJUAN', 'DT', '/wenjuan/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',186, '问卷列表', 186, 'DT_WENJUAN_LIEBIAO', 'DT_WENJUAN', '/wenjuan/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',187, '问卷表单', 187, 'DT_WENJUAN_BIAODAN', 'DT_WENJUAN', '/wenjuan/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',188, '音频管理', 188, 'DT_YINPIN', 'DT', '/yinpin/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',189, '音频列表', 189, 'DT_YINPIN_LIEBIAO', 'DT_YINPIN', '/yinpin/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',190, '音频表单', 190, 'DT_YINPIN_BIAODAN', 'DT_YINPIN', '/yinpin/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',191, '音频分配', 191, 'DT_YINPIN_FENPEI', 'DT_YINPIN', '/yinpin/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',192, '音频加密', 192, 'DT_YINPIN_JIAMI', 'DT_YINPIN', '/yinpin/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',193, '使用状态', 193, 'DT_YINPIN_ZHUANGTAI', 'DT_YINPIN', '/yinpin/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',194, '健康计划', 194, 'DT_JIANKANG', 'DT', '/jiankang/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',195, '计划列表', 195, 'DT_JIANKANG_LIEBIAO', 'DT_JIANKANG', '/jiankang/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',196, '计划表单', 196, 'DT_JIANKANG_BIAODAN', 'DT_JIANKANG', '/jiankang/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',197, '计划分配', 197, 'DT_JIANKANG_FENPEI', 'DT_JIANKANG', '/jiankang/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',198, '留言管理', 198, 'DT_LIUYAN', 'DT', '/liuyan/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',199, '留言列表', 199, 'DT_LIUYAN_LIEBIAO', 'DT_LIUYAN', '/liuyan/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',200, '留言表单', 200, 'DT_LIUYAN_BIAODAN', 'DT_LIUYAN', '/liuyan/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',201, '留言回复', 201, 'DT_LIUYAN_HUIFU', 'DT_LIUYAN', '/liuyan/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',202, '数据采集', 202, 'DT_CAIJI', 'DT', '/caiji/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',203, '采集列表', 203, 'DT_CAIJI_LIEBIAO', 'DT_CAIJI', '/caiji/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',204, '采集表单', 204, 'DT_CAIJI_BIAODAN', 'DT_CAIJI', '/caiji/biaodan', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26'),
('1','WY_CLZ','LX_MULU',205, '采集分析', 205, 'DT_CAIJI_FENXI', 'DT_CAIJI', '/caiji/quanbu', '1', '2017-09-20 11:19:09', '2017-09-20 11:19:26');